{
  "name": "srd-55",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "description": "SRD-55 is a local-first character builder",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc -b && vite build --configLoader runner && node tools/assert-dist-clean.mjs",
    "serve": "node tools/serve.mjs",
    "serve:check": "playwright test --config=tests/serving/playwright.config.ts",
    "typecheck": "scripts/check-command-outcomes.sh && tsc -b",
    "check:command-outcomes": "scripts/check-command-outcomes.sh",
    "typecheck:fast": "tsgo -p tsconfig.app.json --noEmit && tsgo -p tsconfig.node.json --noEmit",
    "test": "vitest run --configLoader runner",
    "test:gate": "node tools/gate-vitest.mjs",
    "test:gate:browser": "node tools/gate-playwright.mjs",
    "test:affected": "node scripts/test-affected.mjs",
    "heldout:guard": "node --experimental-strip-types tools/heldout-leak-check.ts",
    "census:modules": "node scripts/module-state-census.mjs",
    "test:shuffled": "vitest run --configLoader runner --sequence.shuffle --sequence.seed=20260825",
    "test:unit": "vitest run --configLoader runner tests/unit",
    "test:live": "AI_BRIDGE_LIVE=1 vitest run --configLoader runner tests/live",
    "test:browser": "playwright test",
    "test:mutation": "node scripts/patch-stryker-vitest-runner.mjs && node scripts/mutation-loud.mjs",
    "test:mutation:sharded": "node scripts/patch-stryker-vitest-runner.mjs && node scripts/mutation-shard.mjs run-all --shards 8",
    "vtt:replay": "vite-node tools/vtt-replay.ts --",
    "vtt:soak": "vite-node tools/vtt-soak.ts --",
    "vtt:experiment": "vite-node tools/vtt-experiment.ts --",
    "vtt:regret": "vite-node tools/vtt-regret.ts --",
    "rehearse": "vite-node tools/rehearsal/run.ts --",
    "test:all": "npm run test && npm run build && npm run test:browser",
    "scrape": "vite-node tools/scrape/cli.ts --",
    "db:schema": "vite-node scripts/build-schema.ts",
    "db:migrations": "vitest run --configLoader runner tests/unit/db/migrations.test.ts",
    "db:contracts": "vite-node scripts/build-row-contracts.ts",
    "schema:content-pack": "vite-node tools/generate-content-pack-schema.ts",
    "schema:engine-mcp": "vite-node tools/generate-engine-mcp-schemas.ts",
    "attribute:round-input": "vite-node tools/attribute-round-input.ts --",
    "rl:extract-sft": "vite-node tools/rl/extract-sft.ts --",
    "rl:generate-data": "vite-node tools/rl/generate-data.ts --",
    "bootstrap": "node --experimental-strip-types tools/vtt-handoff/bootstrap.ts --",
    "doctor": "node --experimental-strip-types tools/vtt-handoff/doctor.ts --",
    "test:engine": "vitest run --configLoader runner tests/unit/vtt/encounter-session-service.test.ts tests/unit/vtt/door-intent.test.ts tests/unit/vtt/encounter-selectors.test.ts tests/unit/vtt/engine-boundary.test.ts",
    "test:protocol": "vitest run --configLoader runner tests/unit/vtt/handoff-contract.test.ts tests/unit/vtt/protocol-runtime.test.ts tests/unit/vtt/in-process-transport.test.ts tests/unit/vtt/engine-boundary.test.ts",
    "test:worker": "playwright test --config=tests/browser/vtt-handoff/playwright.config.ts worker.spec.ts",
    "test:runtime-node": "vitest run --configLoader runner tests/unit/vtt/node-runtime.test.ts tests/unit/vtt/node-websocket-transport.test.ts tests/unit/vtt/protocol-runtime.test.ts tests/unit/vtt/engine-boundary.test.ts",
    "handoff:publish": "node --experimental-strip-types tools/vtt-handoff/publish.ts",
    "handoff:gate": "node --experimental-strip-types tools/vtt-handoff/gate-inventory.ts",
    "art:request": "node --experimental-strip-types tools/vtt-handoff/art-request.ts --",
    "art:validate": "node --experimental-strip-types tools/vtt-handoff/art-validator.ts --",
    "art:stage": "node --experimental-strip-types tools/vtt-handoff/art-stage.ts --",
    "windows:probe": "node --experimental-strip-types tools/vtt-handoff/windows-probe.ts --"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "qrcode": "^1.5.4",
    "trystero": "0.25.3",
    "ws": "8.18.3",
    "yjs": "13.6.32",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/typescript-checker": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "8.18.1",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "ajv": "8.18.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vite-node": "3.2.4",
    "vitest": "^4.1.10"
  }
}
