{
  "name": "srd-55",
  "private": true,
  "version": "0.0.0",
  "description": "SRD-55 is a local-first character builder",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc -b && vite build --configLoader runner && node tools/assert-dist-clean.mjs",
    "serve": "node tools/serve.mjs",
    "serve:check": "playwright test --config=tests/serving/playwright.config.ts",
    "typecheck": "tsc -b",
    "test": "vitest run --configLoader runner",
    "test:unit": "vitest run --configLoader runner tests/unit",
    "test:live": "AI_BRIDGE_LIVE=1 vitest run --configLoader runner tests/live",
    "test:browser": "playwright test",
    "test:mutation": "stryker run",
    "test:all": "npm run test && npm run build && npm run test:browser",
    "scrape": "vite-node tools/scrape/cli.ts --",
    "db:schema": "vite-node scripts/build-schema.ts",
    "db:migrations": "vitest run --configLoader runner tests/unit/db/migrations.test.ts",
    "db:contracts": "vite-node scripts/build-row-contracts.ts"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "qrcode": "^1.5.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/typescript-checker": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
